%% app generated at {2016,11,29} {15,33,36}
{application,eunit,
             [{description,"EUnit"},
              {vsn,"2.2.13"},
              {id,[]},
              {modules,[eunit,eunit_autoexport,eunit_data,eunit_lib,
                        eunit_listener,eunit_proc,eunit_serial,eunit_server,
                        eunit_striptests,eunit_surefire,eunit_test,
                        eunit_tests,eunit_tty]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

