%% app generated at {2016,11,30} {15,1,43}
{application,et,
             [{description,"Event Tracer"},
              {vsn,"1.5.1"},
              {id,[]},
              {modules,[et,et_collector,et_selector,et_viewer,
                        et_wx_contents_viewer,et_wx_viewer]},
              {registered,[et_collector]},
              {applications,[stdlib,kernel]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

