%% rel generated at {2016,11,29} {15,33,22}
{release,{"start_clean",[]},
         {erts,"7.3.1.2"},
         [{kernel,"4.2"},
          {stdlib,"2.8"},
          {asn1,"4.0.2",load},
          {compiler,"6.0.3",load},
          {crypto,"3.6.3",load},
          {cowlib,"1.3.0",load},
          {ranch,"1.2.1",load},
          {cowboy,"2.0.0-pre.4",load},
          {syntax_tools,"1.7",load},
          {erlydtl,"0.12.1",load},
          {inets,"6.2.4",load},
          {jiffy,"0.14.8-7-ga7db724",load},
          {parse_trans,"3.0.0",load},
          {json_rec,"8c72324",load},
          {jsx,"2.8.0",load},
          {public_key,"1.1.1",load},
          {ssl,"7.3.3.1",load},
          {xmerl,"1.3.10",load},
          {mochiweb,"2.15.1",load},
          {oauth2,"0.4.1",load},
          {odbc,"2.11.1",load},
          {poolboy,"1.5.1",load},
          {ems_bus,"1.0.6",load},
          {et,"1.5.1",load},
          {eunit,"2.2.13",load},
          {inotify,"0.4.0",load},
          {jesse,"1.4.0-11-g9ef92c4",load},
          {mnesia,"4.13.4",load},
          {observer,"2.1.2",load},
          {runtime_tools,"1.9.3",load},
          {sasl,"2.7",load},
          {tools,"2.8.3",load},
          {webtool,"0.9.1",load},
          {wx,"1.6.1",load}]}.

