%% rel generated at {2016,11,25} {20,41,37}
{release,{"ems_bus","1"},
         {erts,"8.1"},
         [{kernel,"5.1"},
          {stdlib,"3.1"},
          {wx,"1.7.1"},
          {sasl,"3.0.1"},
          {asn1,"4.0.4"},
          {crypto,"3.7.1"},
          {public_key,"1.2"},
          {ssl,"8.0.2"},
          {inets,"6.3.3"},
          {xmerl,"1.3.12"},
          {syntax_tools,"2.1"},
          {compiler,"7.0.2"},
          {parse_trans,"3.0.0"},
          {odbc,"2.11.3"},
          {ranch,"1.2.1"},
          {cowlib,"1.3.0"},
          {cowboy,"2.0.0-pre.2"},
          {erlydtl,"0.12.1"},
          {json_rec,"8c72324"},
          {jsx,"2.8.0"},
          {poolboy,"1.5.1"},
          {jiffy,"0.14.8-7-ga7db724"},
          {jesse,"1.4.0-11-g9ef92c4"},
          {mochiweb,"2.15.1"},
          {oauth2,"0.4.1"},
          {ems_bus,"1.0.6"},
          {common_test,"1.12.3",load},
          {debugger,"4.2.1",load},
          {et,"1.6",load},
          {eunit,"2.3.1",load},
          {inotify,"0.4.0",load},
          {mnesia,"4.14.1",load},
          {observer,"2.2.2",load},
          {runtime_tools,"1.10.1",load},
          {snmp,"5.2.4",load},
          {ssh,"4.3.2",load},
          {tools,"2.8.6",load}]}.

