%% script generated at {2016,11,25} {19,12,3}
{script,
    {"start_clean",[]},
    [{preLoaded,
         [erl_prim_loader,erl_tracer,erlang,erts_code_purger,
          erts_dirty_process_code_checker,erts_internal,
          erts_literal_area_collector,init,otp_ring0,prim_eval,prim_file,
          prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-5.1/ebin","$ROOT/lib/stdlib-3.1/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-5.1/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,
          local_tcp,local_udp,net,net_adm,net_kernel,os,pg2,ram_file,rpc,
          seq_trace,standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-3.1/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_anno,erl_bits,erl_compile,erl_eval,
          erl_expand_records,erl_internal,erl_lint,erl_parse,erl_posix_msg,
          erl_pp,erl_scan,erl_tar,error_logger_file_h,error_logger_tty_h,
          escript,ets,eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,
          gen,gen_event,gen_fsm,gen_server,gen_statem,io,io_lib,io_lib_format,
          io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,math,
          ms_transform,orddict,ordsets,otp_internal,pool,proc_lib,proplists,
          qlc,qlc_pt,queue,rand,random,re,sets,shell,shell_default,slave,sofs,
          string,supervisor,supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/asn1-4.0.4/ebin"]},
     {primLoad,
         [asn1_db,asn1ct,asn1ct_check,asn1ct_constructed_ber_bin_v2,
          asn1ct_constructed_per,asn1ct_eval_ext,asn1ct_func,asn1ct_gen,
          asn1ct_gen_ber_bin_v2,asn1ct_gen_check,asn1ct_gen_per,asn1ct_imm,
          asn1ct_name,asn1ct_parser2,asn1ct_pretty_format,asn1ct_rtt,
          asn1ct_table,asn1ct_tok,asn1ct_value,asn1rt,asn1rt_nif]},
     {path,["$ROOT/lib/common_test-1.12.3/ebin"]},
     {primLoad,
         [ct,ct_config,ct_config_plain,ct_config_xml,ct_conn_log_h,ct_cover,
          ct_event,ct_framework,ct_ftp,ct_gen_conn,ct_groups,ct_hooks,
          ct_hooks_lock,ct_logs,ct_make,ct_master,ct_master_event,
          ct_master_logs,ct_master_status,ct_netconfc,ct_property_test,
          ct_release_test,ct_repeat,ct_rpc,ct_run,ct_slave,ct_snmp,ct_ssh,
          ct_telnet,ct_telnet_client,ct_testspec,ct_util,ct_webtool,
          ct_webtool_sup,cth_conn_log,cth_log_redirect,cth_surefire,erl2html2,
          test_server,test_server_ctrl,test_server_gl,test_server_io,
          test_server_node,test_server_sup,unix_telnet,vts]},
     {path,["$ROOT/lib/compiler-7.0.2/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bool,beam_bs,beam_bsm,beam_clean,
          beam_dead,beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_reorder,
          beam_split,beam_trim,beam_type,beam_utils,beam_validator,beam_z,
          cerl,cerl_clauses,cerl_inline,cerl_sets,cerl_trees,compile,core_lib,
          core_lint,core_parse,core_pp,core_scan,erl_bifs,rec_env,
          sys_core_dsetel,sys_core_fold,sys_core_fold_lists,sys_core_inline,
          sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,v3_kernel,
          v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/crypto-3.7.1/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/cowlib-1.3.0/ebin"]},
     {primLoad,
         [cow_cookie,cow_date,cow_hpack,cow_http,cow_http2,cow_http_hd,
          cow_http_te,cow_mimetypes,cow_multipart,cow_qs,cow_spdy,cow_uri,
          cow_ws]},
     {path,["$ROOT/lib/ranch-1.2.1/ebin"]},
     {primLoad,
         [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,ranch_conns_sup,
          ranch_listener_sup,ranch_protocol,ranch_server,ranch_ssl,ranch_sup,
          ranch_tcp,ranch_transport]},
     {path,["$ROOT/lib/cowboy-2.0.0-pre.2/ebin"]},
     {primLoad,
         [cowboy,cowboy_app,cowboy_bstr,cowboy_clear,cowboy_clock,
          cowboy_constraints,cowboy_handler,cowboy_http,cowboy_http2,
          cowboy_loop,cowboy_middleware,cowboy_req,cowboy_rest,cowboy_router,
          cowboy_static,cowboy_stream,cowboy_stream_h,cowboy_sub_protocol,
          cowboy_sup,cowboy_tls,cowboy_websocket]},
     {path,["$ROOT/lib/debugger-4.2.1/ebin"]},
     {primLoad,
         [dbg_debugged,dbg_icmd,dbg_idb,dbg_ieval,dbg_iload,dbg_iserver,
          dbg_istk,dbg_wx_break,dbg_wx_break_win,dbg_wx_code,
          dbg_wx_filedialog_win,dbg_wx_interpret,dbg_wx_mon,dbg_wx_mon_win,
          dbg_wx_settings,dbg_wx_src_view,dbg_wx_trace,dbg_wx_trace_win,
          dbg_wx_view,dbg_wx_win,dbg_wx_winman,debugger,i,int]},
     {path,["$ROOT/lib/syntax_tools-2.1/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,merl,merl_transform,prettypr]},
     {path,["$ROOT/lib/erlydtl-0.12.1/ebin"]},
     {primLoad,
         [erlydtl,erlydtl_beam_compiler,erlydtl_compiler,
          erlydtl_compiler_utils,erlydtl_contrib_humanize,erlydtl_dateformat,
          erlydtl_deps,erlydtl_filters,erlydtl_library,erlydtl_parser,
          erlydtl_runtime,erlydtl_scanner,erlydtl_slice,erlydtl_time_compat,
          erlydtl_unparser,i18n_manager,po_generator,po_scanner,
          sources_parser]},
     {path,["$ROOT/lib/jesse-1.4.0-11-g9ef92c4/ebin"]},
     {primLoad,
         [jesse,jesse_cli,jesse_database,jesse_error,jesse_json_path,
          jesse_lib,jesse_schema_validator,jesse_state,jesse_tests_util,
          jesse_validator_draft3,jesse_validator_draft4]},
     {path,["$ROOT/lib/jiffy-0.14.8-7-ga7db724/ebin"]},
     {primLoad,[jiffy,jiffy_utf8]},
     {path,["$ROOT/lib/parse_trans-3.0.0/ebin"]},
     {primLoad,
         [ct_expand,exprecs,parse_trans,parse_trans_codegen,parse_trans_mod,
          parse_trans_pp]},
     {path,["$ROOT/lib/json_rec-8c72324/ebin"]},
     {primLoad,[json_rec,json_rec_model]},
     {path,["$ROOT/lib/jsx-2.8.0/ebin"]},
     {primLoad,
         [jsx,jsx_config,jsx_consult,jsx_decoder,jsx_encoder,jsx_parser,
          jsx_to_json,jsx_to_term,jsx_verify]},
     {path,["$ROOT/lib/inets-6.3.3/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http_chunk,http_request,
          http_response,http_transport,http_uri,http_util,httpc,httpc_cookie,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_connection_sup,
          httpd_custom,httpd_custom_api,httpd_esi,httpd_example,httpd_file,
          httpd_instance_sup,httpd_log,httpd_manager,httpd_misc_sup,
          httpd_request,httpd_request_handler,httpd_response,httpd_script_env,
          httpd_socket,httpd_sup,httpd_util,inets,inets_app,inets_lib,
          inets_service,inets_sup,inets_trace,mod_actions,mod_alias,mod_auth,
          mod_auth_dets,mod_auth_mnesia,mod_auth_plain,mod_auth_server,
          mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,
          mod_htaccess,mod_log,mod_range,mod_responsecontrol,mod_security,
          mod_security_server,mod_trace,tftp,tftp_binary,tftp_engine,
          tftp_file,tftp_lib,tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/public_key-1.2/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/ssl-8.0.2/ebin"]},
     {primLoad,
         [dtls,dtls_connection,dtls_connection_sup,dtls_handshake,dtls_record,
          dtls_v1,inet6_tls_dist,inet_tls_dist,ssl,ssl_alert,ssl_app,
          ssl_certificate,ssl_cipher,ssl_config,ssl_connection,ssl_crl,
          ssl_crl_cache,ssl_crl_cache_api,ssl_crl_hash_dir,ssl_dist_sup,
          ssl_handshake,ssl_listen_tracker_sup,ssl_manager,ssl_pkix_db,
          ssl_record,ssl_session,ssl_session_cache,ssl_session_cache_api,
          ssl_socket,ssl_srp_primes,ssl_sup,ssl_tls_dist_proxy,ssl_v2,ssl_v3,
          tls,tls_connection,tls_connection_sup,tls_handshake,tls_record,
          tls_v1]},
     {path,["$ROOT/lib/xmerl-1.3.12/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {path,["$ROOT/lib/mochiweb-2.15.1/ebin"]},
     {primLoad,
         [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,mochihex,
          mochijson,mochijson2,mochilists,mochilogfile2,mochinum,mochitemp,
          mochiutf8,mochiweb,mochiweb_acceptor,mochiweb_base64url,
          mochiweb_charref,mochiweb_clock,mochiweb_cookies,mochiweb_cover,
          mochiweb_echo,mochiweb_headers,mochiweb_html,mochiweb_http,
          mochiweb_io,mochiweb_mime,mochiweb_multipart,mochiweb_request,
          mochiweb_response,mochiweb_session,mochiweb_socket,
          mochiweb_socket_server,mochiweb_util,mochiweb_websocket,reloader]},
     {path,["$ROOT/lib/oauth2-0.4.1/ebin"]},
     {primLoad,
         [oauth2,oauth2_backend,oauth2_config,oauth2_priv_set,oauth2_response,
          oauth2_token,oauth2_token_generation]},
     {path,["$ROOT/lib/poolboy-1.5.1/ebin"]},
     {primLoad,[poolboy,poolboy_sup,poolboy_worker]},
     {path,["$ROOT/lib/ems_bus-1.0.6/ebin"]},
     {primLoad,
         ['LDAP',ems_api_query,ems_api_query_mnesia,
          ems_api_query_mnesia_parse,ems_api_query_odbc,ems_api_query_service,
          ems_api_query_sqlite,ems_api_query_sqlserver,
          ems_api_query_sqlserver_parse,ems_api_query_validator,ems_auth_user,
          ems_bus,ems_bus_app,ems_bus_sup,ems_cache,ems_catalog,
          ems_catalog_loader,ems_catalog_schema,ems_catalog_schema_service,
          ems_catalog_service,ems_clock,ems_config,ems_consist,ems_db,
          ems_dispatcher,ems_dispatcher_cache,ems_eventmgr,
          ems_favicon_service,ems_file_watcher,ems_health,ems_health_service,
          ems_http_handler,ems_http_listener,ems_http_server,ems_http_util,
          ems_http_worker,ems_info_service,ems_ldap_handler,ems_ldap_listener,
          ems_ldap_server,ems_ldap_service,ems_ldap_util,ems_ldap_worker,
          ems_logger,ems_odbc_pool,ems_odbc_pool_worker,ems_options_service,
          ems_page,ems_pool,ems_portal_dashboard,ems_request,ems_schema,
          ems_socket,ems_static_file_service,ems_tcp_util,ems_user,
          ems_user_service,ems_util,ems_web_application,ems_web_service,
          ems_websocket_handler,helloworld_service,ldap_sqlserver_middleware,
          produto_middleware,sha1,user_middleware]},
     {path,["$ROOT/lib/et-1.6/ebin"]},
     {primLoad,
         [et,et_collector,et_selector,et_viewer,et_wx_contents_viewer,
          et_wx_viewer]},
     {path,["$ROOT/lib/eunit-2.3.1/ebin"]},
     {primLoad,
         [eunit,eunit_autoexport,eunit_data,eunit_lib,eunit_listener,
          eunit_proc,eunit_serial,eunit_server,eunit_striptests,
          eunit_surefire,eunit_test,eunit_tests,eunit_tty]},
     {path,["$ROOT/lib/inotify-0.4.0/ebin"]},
     {primLoad,[inotify,inotify_evt,inotify_server]},
     {path,["$ROOT/lib/mnesia-4.14.1/ebin"]},
     {primLoad,
         [mnesia,mnesia_backend_type,mnesia_backup,mnesia_bup,
          mnesia_checkpoint,mnesia_checkpoint_sup,mnesia_controller,
          mnesia_dumper,mnesia_event,mnesia_ext_sup,mnesia_frag,
          mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/observer-2.2.2/ebin"]},
     {primLoad,
         [cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,cdv_dist_cb,cdv_ets_cb,
          cdv_fun_cb,cdv_gen_cb,cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,
          cdv_mem_cb,cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
          cdv_sched_cb,cdv_table_wx,cdv_term_cb,cdv_timer_cb,
          cdv_virtual_list_wx,cdv_wx,crashdump_viewer,etop,etop_tr,etop_txt,
          observer,observer_alloc_wx,observer_app_wx,observer_html_lib,
          observer_lib,observer_perf_wx,observer_port_wx,observer_pro_wx,
          observer_procinfo,observer_sys_wx,observer_trace_wx,
          observer_traceoptions_wx,observer_tv_table,observer_tv_wx,
          observer_wx,ttb,ttb_et]},
     {path,["$ROOT/lib/odbc-2.11.3/ebin"]},
     {primLoad,[odbc,odbc_app,odbc_sup]},
     {path,["$ROOT/lib/runtime_tools-1.10.1/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,msacc,observer_backend,
          percept_profile,runtime_tools,runtime_tools_sup,system_information,
          ttb_autostart]},
     {path,["$ROOT/lib/sasl-3.0.1/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,rb,rb_format_supp,
          release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/snmp-5.2.4/ebin"]},
     {primLoad,
         [snmp,snmp_app,snmp_app_sup,snmp_community_mib,snmp_conf,snmp_config,
          snmp_framework_mib,snmp_generic,snmp_generic_mnesia,snmp_index,
          snmp_log,snmp_mini_mib,snmp_misc,snmp_note_store,
          snmp_notification_mib,snmp_pdus,snmp_shadow_table,snmp_standard_mib,
          snmp_target_mib,snmp_user_based_sm_mib,snmp_usm,snmp_verbosity,
          snmp_view_based_acm_mib,snmpa,snmpa_acm,snmpa_agent,snmpa_agent_sup,
          snmpa_app,snmpa_authentication_service,snmpa_conf,
          snmpa_discovery_handler,snmpa_discovery_handler_default,snmpa_error,
          snmpa_error_io,snmpa_error_logger,snmpa_error_report,snmpa_local_db,
          snmpa_mib,snmpa_mib_data,snmpa_mib_data_tttn,snmpa_mib_lib,
          snmpa_mib_storage,snmpa_mib_storage_dets,snmpa_mib_storage_ets,
          snmpa_mib_storage_mnesia,snmpa_misc_sup,snmpa_mpd,snmpa_net_if,
          snmpa_net_if_filter,snmpa_network_interface,
          snmpa_network_interface_filter,
          snmpa_notification_delivery_info_receiver,snmpa_notification_filter,
          snmpa_set,snmpa_set_lib,snmpa_set_mechanism,snmpa_supervisor,
          snmpa_svbl,snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
          snmpa_usm,snmpa_vacm,snmpc,snmpc_lib,snmpc_mib_gram,
          snmpc_mib_to_hrl,snmpc_misc,snmpc_tok,snmpm,snmpm_conf,snmpm_config,
          snmpm_misc_sup,snmpm_mpd,snmpm_net_if,snmpm_net_if_filter,
          snmpm_net_if_mt,snmpm_network_interface,
          snmpm_network_interface_filter,snmpm_server,snmpm_server_sup,
          snmpm_supervisor,snmpm_user,snmpm_user_default,snmpm_user_old,
          snmpm_usm]},
     {path,["$ROOT/lib/ssh-4.3.2/ebin"]},
     {primLoad,
         [ssh,ssh_acceptor,ssh_acceptor_sup,ssh_app,ssh_auth,ssh_bits,
          ssh_channel,ssh_channel_sup,ssh_cli,ssh_client_key_api,
          ssh_connection,ssh_connection_handler,ssh_connection_sup,
          ssh_daemon_channel,ssh_dbg,ssh_file,ssh_info,ssh_io,ssh_message,
          ssh_no_io,ssh_server_key_api,ssh_sftp,ssh_sftpd,ssh_sftpd_file,
          ssh_sftpd_file_api,ssh_shell,ssh_subsystem_sup,ssh_sup,
          ssh_system_sup,ssh_transport,ssh_xfer,sshc_sup,sshd_sup]},
     {path,["$ROOT/lib/tools-2.8.6/ebin"]},
     {primLoad,
         [cover,cprof,eprof,fprof,instrument,lcnt,make,tags,xref,xref_base,
          xref_compiler,xref_parser,xref_reader,xref_scanner,xref_utils]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-5.1/ebin","$ROOT/lib/stdlib-3.1/ebin",
          "$ROOT/lib/asn1-4.0.4/ebin","$ROOT/lib/common_test-1.12.3/ebin",
          "$ROOT/lib/compiler-7.0.2/ebin","$ROOT/lib/crypto-3.7.1/ebin",
          "$ROOT/lib/cowlib-1.3.0/ebin","$ROOT/lib/ranch-1.2.1/ebin",
          "$ROOT/lib/cowboy-2.0.0-pre.2/ebin","$ROOT/lib/debugger-4.2.1/ebin",
          "$ROOT/lib/syntax_tools-2.1/ebin","$ROOT/lib/erlydtl-0.12.1/ebin",
          "$ROOT/lib/jesse-1.4.0-11-g9ef92c4/ebin",
          "$ROOT/lib/jiffy-0.14.8-7-ga7db724/ebin",
          "$ROOT/lib/parse_trans-3.0.0/ebin",
          "$ROOT/lib/json_rec-8c72324/ebin","$ROOT/lib/jsx-2.8.0/ebin",
          "$ROOT/lib/inets-6.3.3/ebin","$ROOT/lib/public_key-1.2/ebin",
          "$ROOT/lib/ssl-8.0.2/ebin","$ROOT/lib/xmerl-1.3.12/ebin",
          "$ROOT/lib/mochiweb-2.15.1/ebin","$ROOT/lib/oauth2-0.4.1/ebin",
          "$ROOT/lib/poolboy-1.5.1/ebin","$ROOT/lib/ems_bus-1.0.6/ebin",
          "$ROOT/lib/et-1.6/ebin","$ROOT/lib/eunit-2.3.1/ebin",
          "$ROOT/lib/inotify-0.4.0/ebin","$ROOT/lib/mnesia-4.14.1/ebin",
          "$ROOT/lib/observer-2.2.2/ebin","$ROOT/lib/odbc-2.11.3/ebin",
          "$ROOT/lib/runtime_tools-1.10.1/ebin","$ROOT/lib/sasl-3.0.1/ebin",
          "$ROOT/lib/snmp-5.2.4/ebin","$ROOT/lib/ssh-4.3.2/ebin",
          "$ROOT/lib/tools-2.8.6/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"5.1"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,local_tcp,local_udp,net,net_adm,
                        net_kernel,os,ram_file,rpc,user,user_drv,user_sup,
                        disk_log,disk_log_1,disk_log_server,disk_log_sup,
                        dist_ac,erl_ddll,erl_epmd,erts_debug,gen_tcp,gen_udp,
                        gen_sctp,inet,inet_db,inet_dns,inet_parse,inet_res,
                        inet_tcp,inet_udp,inet_sctp,pg2,seq_trace,
                        standard_error,wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.1"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_anno,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,gen_statem,io,io_lib,
                        io_lib_format,io_lib_fread,io_lib_pretty,lib,lists,
                        log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,pool,proc_lib,proplists,qlc,qlc_pt,queue,
                        rand,random,re,sets,shell,shell_default,slave,sofs,
                        string,supervisor,supervisor_bridge,sys,timer,unicode,
                        win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 4.0.4"},
                   {vsn,"4.0.4"},
                   {id,[]},
                   {modules,[asn1rt,asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,common_test,
                  [{description,"The OTP Common Test application"},
                   {vsn,"1.12.3"},
                   {id,[]},
                   {modules,
                       [ct_cover,ct,ct_event,ct_framework,ct_ftp,ct_gen_conn,
                        ct_groups,ct_hooks,ct_hooks_lock,ct_logs,ct_make,
                        ct_master,ct_master_event,ct_master_logs,
                        ct_master_status,ct_netconfc,ct_conn_log_h,
                        ct_property_test,ct_release_test,ct_repeat,ct_rpc,
                        ct_run,ct_snmp,ct_ssh,ct_telnet_client,ct_telnet,
                        ct_testspec,ct_util,ct_webtool,ct_webtool_sup,
                        unix_telnet,vts,ct_config,ct_config_plain,
                        ct_config_xml,ct_slave,cth_log_redirect,cth_conn_log,
                        cth_surefire,erl2html2,test_server_ctrl,test_server,
                        test_server_gl,test_server_io,test_server_node,
                        test_server_sup]},
                   {registered,
                       [ct_logs,ct_util_server,ct_config_server,ct_make_ref,
                        vts,ct_master,ct_master_logs,test_server_ctrl,
                        test_server,test_server_break_process]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"7.0.2"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bool,beam_bs,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_reorder,
                        beam_split,beam_trim,beam_type,beam_utils,
                        beam_validator,beam_z,cerl,cerl_clauses,cerl_inline,
                        cerl_sets,cerl_trees,compile,core_scan,core_lint,
                        core_parse,core_pp,core_lib,erl_bifs,rec_env,
                        sys_core_dsetel,sys_core_fold,sys_core_fold_lists,
                        sys_core_inline,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"3.7.1"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,cowlib,
                  [{description,
                       "Support library for manipulating Web protocols."},
                   {vsn,"1.3.0"},
                   {id,[]},
                   {modules,
                       [cow_cookie,cow_date,cow_hpack,cow_http,cow_http2,
                        cow_http_hd,cow_http_te,cow_mimetypes,cow_multipart,
                        cow_qs,cow_spdy,cow_uri,cow_ws]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ranch,
                  [{description,"Socket acceptor pool for TCP protocols."},
                   {vsn,"1.2.1"},
                   {id,"git"},
                   {modules,
                       [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,
                        ranch_conns_sup,ranch_listener_sup,ranch_protocol,
                        ranch_server,ranch_ssl,ranch_sup,ranch_tcp,
                        ranch_transport]},
                   {registered,[ranch_sup,ranch_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ranch_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,cowboy,
                  [{description,"Small, fast, modern HTTP server."},
                   {vsn,"2.0.0-pre.2"},
                   {id,[]},
                   {modules,
                       [cowboy,cowboy_app,cowboy_bstr,cowboy_clear,
                        cowboy_clock,cowboy_constraints,cowboy_handler,
                        cowboy_http,cowboy_http2,cowboy_loop,
                        cowboy_middleware,cowboy_req,cowboy_rest,
                        cowboy_router,cowboy_static,cowboy_stream,
                        cowboy_stream_h,cowboy_sub_protocol,cowboy_sup,
                        cowboy_tls,cowboy_websocket]},
                   {registered,[cowboy_sup,cowboy_clock]},
                   {applications,[kernel,stdlib,cowlib,crypto,ranch]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{cowboy_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,debugger,
                  [{description,"Debugger"},
                   {vsn,"4.2.1"},
                   {id,[]},
                   {modules,
                       [dbg_debugged,dbg_icmd,dbg_idb,dbg_ieval,dbg_iload,
                        dbg_iserver,dbg_istk,dbg_wx_break,dbg_wx_break_win,
                        dbg_wx_code,dbg_wx_filedialog_win,dbg_wx_interpret,
                        dbg_wx_mon,dbg_wx_mon_win,dbg_wx_settings,
                        dbg_wx_src_view,dbg_wx_trace,dbg_wx_trace_win,
                        dbg_wx_view,dbg_wx_win,dbg_wx_winman,debugger,i,int]},
                   {registered,[dbg_iserver,dbg_wx_mon,dbg_wx_winman]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"2.1"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        merl,merl_transform,prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,erlydtl,
                  [{description,"Django Template Language for Erlang"},
                   {vsn,"0.12.1"},
                   {id,[]},
                   {modules,
                       [erlydtl,erlydtl_beam_compiler,erlydtl_compiler,
                        erlydtl_compiler_utils,erlydtl_contrib_humanize,
                        erlydtl_dateformat,erlydtl_deps,erlydtl_filters,
                        erlydtl_library,erlydtl_parser,erlydtl_runtime,
                        erlydtl_scanner,erlydtl_slice,erlydtl_time_compat,
                        erlydtl_unparser,i18n_manager,po_generator,po_scanner,
                        sources_parser]},
                   {registered,[]},
                   {applications,[kernel,stdlib,compiler,syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,jesse,
                  [{description,
                       "jesse (JSon Schema Erlang) is an implementation of a JSON Schema validator for Erlang."},
                   {vsn,"1.4.0-11-g9ef92c4"},
                   {id,[]},
                   {modules,
                       [jesse,jesse_cli,jesse_database,jesse_error,
                        jesse_json_path,jesse_lib,jesse_schema_validator,
                        jesse_state,jesse_tests_util,jesse_validator_draft3,
                        jesse_validator_draft4]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,jiffy,
                  [{description,"JSON Decoder/Encoder."},
                   {vsn,"0.14.8-7-ga7db724"},
                   {id,[]},
                   {modules,[jiffy,jiffy_utf8]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,parse_trans,
                  [{description,"Parse transform library"},
                   {vsn,"3.0.0"},
                   {id,[]},
                   {modules,
                       [ct_expand,exprecs,parse_trans,parse_trans_codegen,
                        parse_trans_mod,parse_trans_pp]},
                   {registered,[]},
                   {applications,[kernel,stdlib,syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,json_rec,
                  [{description,"Json to Record"},
                   {vsn,"8c72324"},
                   {id,[]},
                   {modules,[json_rec,json_rec_model]},
                   {registered,[]},
                   {applications,[kernel,stdlib,parse_trans]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,jsx,
                  [{description,"a streaming, evented json parsing toolkit"},
                   {vsn,"2.8.0"},
                   {id,[]},
                   {modules,
                       [jsx,jsx_config,jsx_consult,jsx_decoder,jsx_encoder,
                        jsx_parser,jsx_to_json,jsx_to_term,jsx_verify]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"6.3.3"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_trace,
                        inets_lib,ftp,ftp_progress,ftp_response,ftp_sup,httpc,
                        httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,httpc_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_connection_sup,httpd_conf,httpd_custom,
                        httpd_custom_api,httpd_esi,httpd_example,httpd_file,
                        httpd_instance_sup,httpd_log,httpd_manager,
                        httpd_misc_sup,httpd_request,httpd_request_handler,
                        httpd_response,httpd_script_env,httpd_socket,
                        httpd_sup,httpd_util,mod_actions,mod_alias,mod_auth,
                        mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
                        mod_auth_server,mod_browser,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,
                        mod_log,mod_range,mod_responsecontrol,mod_security,
                        mod_security_server,mod_trace,tftp,tftp_binary,
                        tftp_engine,tftp_file,tftp_lib,tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"1.2"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,asn1,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"8.0.2"},
                   {id,[]},
                   {modules,
                       [tls_connection,tls_handshake,tls_record,tls_v1,ssl_v3,
                        ssl_v2,dtls_connection,dtls_handshake,dtls_record,
                        dtls_v1,ssl,tls,dtls,ssl_session_cache_api,ssl_config,
                        ssl_connection,ssl_handshake,ssl_record,ssl_cipher,
                        ssl_srp_primes,ssl_alert,ssl_socket,
                        ssl_listen_tracker_sup,inet_tls_dist,inet6_tls_dist,
                        ssl_tls_dist_proxy,ssl_dist_sup,ssl_session,
                        ssl_session_cache,ssl_manager,ssl_pkix_db,
                        ssl_certificate,ssl_crl,ssl_crl_cache,
                        ssl_crl_cache_api,ssl_crl_hash_dir,ssl_app,ssl_sup,
                        tls_connection_sup,dtls_connection_sup]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.3.12"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mochiweb,
                  [{description,"MochiMedia Web Server"},
                   {vsn,"2.15.1"},
                   {id,[]},
                   {modules,
                       [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,
                        mochihex,mochijson,mochijson2,mochilists,
                        mochilogfile2,mochinum,mochitemp,mochiutf8,mochiweb,
                        mochiweb_acceptor,mochiweb_base64url,mochiweb_charref,
                        mochiweb_clock,mochiweb_cookies,mochiweb_cover,
                        mochiweb_echo,mochiweb_headers,mochiweb_html,
                        mochiweb_http,mochiweb_io,mochiweb_mime,
                        mochiweb_multipart,mochiweb_request,mochiweb_response,
                        mochiweb_session,mochiweb_socket,
                        mochiweb_socket_server,mochiweb_util,
                        mochiweb_websocket,reloader]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,compiler,crypto,inets,ssl,syntax_tools,
                        xmerl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,oauth2,
                  [{description,"Erlang OAuth 2.0 implementation"},
                   {vsn,"0.4.1"},
                   {id,[]},
                   {modules,
                       [oauth2,oauth2_backend,oauth2_config,oauth2_priv_set,
                        oauth2_response,oauth2_token,oauth2_token_generation]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,poolboy,
                  [{description,"A hunky Erlang worker pool factory"},
                   {vsn,"1.5.1"},
                   {id,[]},
                   {modules,[poolboy,poolboy_sup,poolboy_worker]},
                   {registered,[poolboy]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ems_bus,
                  [{description,"ErlangMS"},
                   {vsn,"1.0.6"},
                   {id,[]},
                   {modules,
                       ['LDAP',ems_api_query,ems_api_query_mnesia,
                        ems_api_query_mnesia_parse,ems_api_query_odbc,
                        ems_api_query_service,ems_api_query_sqlite,
                        ems_api_query_sqlserver,ems_api_query_sqlserver_parse,
                        ems_api_query_validator,ems_auth_user,ems_bus,
                        ems_bus_app,ems_bus_sup,ems_cache,ems_catalog,
                        ems_catalog_loader,ems_catalog_schema,
                        ems_catalog_schema_service,ems_catalog_service,
                        ems_clock,ems_config,ems_consist,ems_db,
                        ems_dispatcher,ems_dispatcher_cache,ems_eventmgr,
                        ems_favicon_service,ems_file_watcher,ems_health,
                        ems_health_service,ems_http_handler,ems_http_listener,
                        ems_http_server,ems_http_util,ems_http_worker,
                        ems_info_service,ems_ldap_handler,ems_ldap_listener,
                        ems_ldap_server,ems_ldap_service,ems_ldap_util,
                        ems_ldap_worker,ems_logger,ems_odbc_pool,
                        ems_odbc_pool_worker,ems_options_service,ems_page,
                        ems_pool,ems_portal_dashboard,ems_request,ems_schema,
                        ems_socket,ems_static_file_service,ems_tcp_util,
                        ems_user,ems_user_service,ems_util,
                        ems_web_application,ems_web_service,
                        ems_websocket_handler,helloworld_service,
                        ldap_sqlserver_middleware,produto_middleware,sha1,
                        user_middleware]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,cowboy,erlydtl,jesse,jiffy,json_rec,jsx,
                        mochiweb,oauth2,poolboy,ranch]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ems_bus_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,et,
                  [{description,"Event Tracer"},
                   {vsn,"1.6"},
                   {id,[]},
                   {modules,
                       [et,et_collector,et_selector,et_viewer,
                        et_wx_contents_viewer,et_wx_viewer]},
                   {registered,[et_collector]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,eunit,
                  [{description,"EUnit"},
                   {vsn,"2.3.1"},
                   {id,[]},
                   {modules,
                       [eunit,eunit_autoexport,eunit_data,eunit_lib,
                        eunit_listener,eunit_proc,eunit_serial,eunit_server,
                        eunit_striptests,eunit_surefire,eunit_test,
                        eunit_tests,eunit_tty]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,inotify,
                  [{description,"Linux file alternation monitor."},
                   {vsn,"0.4.0"},
                   {id,[]},
                   {modules,[inotify,inotify_evt,inotify_server]},
                   {registered,[inotify_server,inotify_evt]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inotify,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.14.1"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backend_type,mnesia_backup,mnesia_bup,
                        mnesia_checkpoint,mnesia_checkpoint_sup,
                        mnesia_controller,mnesia_dumper,mnesia_event,
                        mnesia_ext_sup,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,observer,
                  [{description,"OBSERVER version 1"},
                   {vsn,"2.2.2"},
                   {id,[]},
                   {modules,
                       [crashdump_viewer,cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,
                        cdv_dist_cb,cdv_ets_cb,cdv_fun_cb,cdv_gen_cb,
                        cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,cdv_mem_cb,
                        cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
                        cdv_table_wx,cdv_term_cb,cdv_sched_cb,cdv_timer_cb,
                        cdv_virtual_list_wx,cdv_wx,etop,etop_tr,etop_txt,
                        observer,observer_alloc_wx,observer_app_wx,
                        observer_html_lib,observer_lib,observer_perf_wx,
                        observer_port_wx,observer_pro_wx,observer_procinfo,
                        observer_sys_wx,observer_trace_wx,
                        observer_traceoptions_wx,observer_tv_table,
                        observer_tv_wx,observer_wx,ttb,ttb_et]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,odbc,
                  [{description,"Erlang ODBC application"},
                   {vsn,"2.11.3"},
                   {id,[]},
                   {modules,[odbc,odbc_app,odbc_sup]},
                   {registered,[odbc_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{odbc_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.10.1"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,percept_profile,
                        runtime_tools,runtime_tools_sup,erts_alloc_config,
                        ttb_autostart,dyntrace,system_information,msacc]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"3.0.1"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,rb,
                        rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,[sasl_sup,alarm_handler,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,snmp,
                  [{description,"SNMP  CXC 138 13"},
                   {vsn,"5.2.4"},
                   {id,[]},
                   {modules,
                       [snmpc,snmpc_lib,snmpc_mib_gram,snmpc_mib_to_hrl,
                        snmpc_misc,snmpc_tok,snmp,snmp_app,snmp_app_sup,snmpa,
                        snmpa_acm,snmpa_agent,snmpa_agent_sup,snmpa_app,
                        snmpa_authentication_service,snmpa_conf,snmpa_error,
                        snmpa_discovery_handler,
                        snmpa_discovery_handler_default,snmpa_error_io,
                        snmpa_error_logger,snmpa_error_report,snmpa_local_db,
                        snmpa_mib,snmpa_mib_data,snmpa_mib_data_tttn,
                        snmpa_mib_lib,snmpa_mib_storage,snmpa_mib_storage_ets,
                        snmpa_mib_storage_dets,snmpa_mib_storage_mnesia,
                        snmpa_misc_sup,snmpa_mpd,snmpa_net_if,
                        snmpa_net_if_filter,snmpa_network_interface,
                        snmpa_network_interface_filter,
                        snmpa_notification_delivery_info_receiver,
                        snmpa_notification_filter,snmpa_set,snmpa_set_lib,
                        snmpa_set_mechanism,snmpa_supervisor,snmpa_svbl,
                        snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
                        snmpa_usm,snmpa_vacm,snmp_community_mib,
                        snmp_framework_mib,snmp_generic,snmp_generic_mnesia,
                        snmp_index,snmp_notification_mib,snmp_shadow_table,
                        snmp_standard_mib,snmp_target_mib,
                        snmp_user_based_sm_mib,snmp_view_based_acm_mib,snmpm,
                        snmpm_conf,snmpm_config,snmpm_misc_sup,snmpm_mpd,
                        snmpm_net_if,snmpm_net_if_filter,snmpm_net_if_mt,
                        snmpm_network_interface,
                        snmpm_network_interface_filter,snmpm_server,
                        snmpm_server_sup,snmpm_supervisor,snmpm_user,
                        snmpm_user_default,snmpm_user_old,snmpm_usm,snmp_conf,
                        snmp_config,snmp_log,snmp_mini_mib,snmp_misc,
                        snmp_note_store,snmp_pdus,snmp_usm,snmp_verbosity]},
                   {registered,[snmp_app_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{snmp_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ssh,
                  [{description,"SSH-2 for Erlang/OTP"},
                   {vsn,"4.3.2"},
                   {id,[]},
                   {modules,
                       [ssh,ssh_app,ssh_acceptor,ssh_acceptor_sup,ssh_auth,
                        ssh_message,ssh_bits,ssh_cli,ssh_client_key_api,
                        ssh_channel,ssh_channel_sup,ssh_connection,
                        ssh_connection_handler,ssh_connection_sup,
                        ssh_daemon_channel,ssh_dbg,ssh_shell,sshc_sup,
                        sshd_sup,ssh_file,ssh_io,ssh_info,ssh_no_io,
                        ssh_server_key_api,ssh_sftp,ssh_sftpd,ssh_sftpd_file,
                        ssh_sftpd_file_api,ssh_subsystem_sup,ssh_sup,
                        ssh_system_sup,ssh_transport,ssh_xfer]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssh_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,tools,
                  [{description,"DEVTOOLS  CXC 138 16"},
                   {vsn,"2.8.6"},
                   {id,[]},
                   {modules,
                       [cover,eprof,fprof,instrument,lcnt,make,xref,xref_base,
                        xref_compiler,xref_parser,xref_reader,xref_scanner,
                        xref_utils]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{file_util_search_methods,
                            [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

