%% rel generated at {2016,11,25} {19,12,3}
{release,{"start_clean",[]},
         {erts,"8.1"},
         [{kernel,"5.1"},
          {stdlib,"3.1"},
          {asn1,"4.0.4",load},
          {common_test,"1.12.3",load},
          {compiler,"7.0.2",load},
          {crypto,"3.7.1",load},
          {cowlib,"1.3.0",load},
          {ranch,"1.2.1",load},
          {cowboy,"2.0.0-pre.2",load},
          {debugger,"4.2.1",load},
          {syntax_tools,"2.1",load},
          {erlydtl,"0.12.1",load},
          {jesse,"1.4.0-11-g9ef92c4",load},
          {jiffy,"0.14.8-7-ga7db724",load},
          {parse_trans,"3.0.0",load},
          {json_rec,"8c72324",load},
          {jsx,"2.8.0",load},
          {inets,"6.3.3",load},
          {public_key,"1.2",load},
          {ssl,"8.0.2",load},
          {xmerl,"1.3.12",load},
          {mochiweb,"2.15.1",load},
          {oauth2,"0.4.1",load},
          {poolboy,"1.5.1",load},
          {ems_bus,"1.0.6",load},
          {et,"1.6",load},
          {eunit,"2.3.1",load},
          {inotify,"0.4.0",load},
          {mnesia,"4.14.1",load},
          {observer,"2.2.2",load},
          {odbc,"2.11.3",load},
          {runtime_tools,"1.10.1",load},
          {sasl,"3.0.1",load},
          {snmp,"5.2.4",load},
          {ssh,"4.3.2",load},
          {tools,"2.8.6",load}]}.

