%% app generated at {2016,11,30} {15,1,43}
{application,erlydtl,
             [{description,"Django Template Language for Erlang"},
              {vsn,"0.12.1"},
              {id,[]},
              {modules,[erlydtl,erlydtl_beam_compiler,erlydtl_compiler,
                        erlydtl_compiler_utils,erlydtl_contrib_humanize,
                        erlydtl_dateformat,erlydtl_deps,erlydtl_filters,
                        erlydtl_library,erlydtl_parser,erlydtl_runtime,
                        erlydtl_scanner,erlydtl_slice,erlydtl_time_compat,
                        erlydtl_unparser,i18n_manager,po_generator,po_scanner,
                        sources_parser]},
              {registered,[]},
              {applications,[kernel,stdlib,compiler,syntax_tools]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

