%% app generated at {2016,11,25} {15,30,52}
{application,inotify,
             [{description,"Linux file alternation monitor."},
              {vsn,"0.4.0"},
              {id,[]},
              {modules,[inotify,inotify_evt,inotify_server]},
              {registered,[inotify_server,inotify_evt]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{inotify,[]}}]}.

