[

	{
		"catalog": "/emsbus/ems_clock", 
		"file": "emsbus/ems_clock.conf"
	},

	{
		"catalog": "/emsbus/ems_logger", 
		"file": "emsbus/ems_logger.conf"
	},
	
	{
		"catalog": "/emsbus/ems_http_server", 
		"file": "emsbus/ems_http_server.conf"
	},

	{
		"catalog": "/emsbus/ems_eventmgr", 
		"file": "emsbus/ems_eventmgr.conf"
	},

	{
		"catalog": "/emsbus/ems_user", 
		"file": "emsbus/ems_user.conf"
	},

	{
		"catalog": "/emsbus/ems_cache", 
		"file": "emsbus/ems_cache.conf"
	},

	{
		"catalog": "/emsbus/ems_request", 
		"file": "emsbus/ems_request.conf"
	},

	{
		"catalog": "/emsbus/ems_health", 
		"file": "emsbus/ems_health.conf"
	},
	
	{
		"catalog": "/emsbus/ems_static_file_service", 
		"file": "emsbus/ems_static_file_service.conf"
	},

	{
		"catalog": "/emsbus/ems_catalog", 
		"file": "emsbus/ems_catalog.conf"
	},

	{
		"catalog": "/emsbus/ems_catalog_schema", 
		"file": "emsbus/ems_catalog_schema.conf"
	},

	{
		"catalog": "/emsbus/ems_web_service", 
		"file": "emsbus/ems_web_service.conf"
	},

	{
		"catalog": "/emsbus/ems_info_service", 
		"file": "emsbus/ems_info_service.conf"
	},

	{
		"catalog": "/emsbus/ems_favicon_service", 
		"file": "emsbus/ems_favicon_service.conf"
	},

	{
		"catalog": "/emsbus/ems_options_service", 
		"file": "emsbus/ems_options_service.conf"
	},

	{
		"catalog": "/emsbus/auth_user", 
		"file": "emsbus/catalog_auth_user.conf"
	},

	{
		"catalog": "/emsbus/ems_odbc_pool", 
		"file": "emsbus/ems_odbc_pool.conf"
	},

	{
		"catalog": "www", 
		"file": "www/catalog_www.conf"
	},

	{
		"catalog": "/sitab/campus", 
		"file": "sitab/catalogo_campus.conf"
	},

	{
		"catalog": "/samples", 
		"file": "samples/catalogo_samples.conf"
	},

	{
		"catalog": "/samples/produto", 
		"file": "samples/catalogo_produto.conf"
	},

	{
		"catalog": "/samples/pessoa", 
		"file": "samples/catalogo_pessoa.conf"
	},

	{
		"catalog": "/sigra/aluno", 
		"file": "sigra/catalogo_aluno.conf"
	},

	{
		"catalog": "/sae/valoralimentacao", 
		"file": "sae/catalogo_valoralimentacao.conf"
	},
	
	{
		"catalog": "/sae/aluno", 
		"file": "sae/catalogo_aluno.conf"
	},
	
	{
		"catalog": "/sae/agenda", 
		"file": "sae/catalogo_agenda.conf"
	},

	{
		"catalog": "/sae/documentacao", 
		"file": "sae/catalogo_documentacao.conf"
	},

	{
		"catalog": "/sae/documentacaoPendente", 
		"file": "sae/catalogo_documentacao_pendente.conf"
	},

	{
		"catalog": "/sae/catalogo_estudo_preliminar", 
		"file": "sae/catalogo_estudo_preliminar.conf"
	},
	
	{
		"catalog": "/sae/catalogo_estudo_socioeconomico", 
		"file": "sae/catalogo_estudo_socioeconomico.conf"
	},
	
	{
		"catalog": "/questionario/categoria", 
		"file": "questionario/catalogo_categoria_pergunta.conf"
	},

	{
		"catalog": "/questionario/pergunta", 
		"file": "questionario/catalogo_pergunta.conf"
	},
	
	{
		"catalog": "/questionario/questionario", 
		"file": "questionario/catalogo_questionario.conf"
	},
	
	{
		"catalog": "/questionario/catalogo_tipo_questionario", 
		"file": "questionario/catalogo_tipo_questionario.conf"
	},
	
	{
		"catalog": "/hackathon/catalogo_hackathon", 
		"file": "hackathon/catalogo_hackathon.conf"
	}
	

	
	

]
