%% app generated at {2016,11,25} {19,12,47}
{application,ems_bus,
             [{description,"ErlangMS"},
              {vsn,"1.0.6"},
              {id,[]},
              {modules,['LDAP',ems_api_query,ems_api_query_mnesia,
                        ems_api_query_mnesia_parse,ems_api_query_odbc,
                        ems_api_query_service,ems_api_query_sqlite,
                        ems_api_query_sqlserver,ems_api_query_sqlserver_parse,
                        ems_api_query_validator,ems_auth_user,ems_bus,
                        ems_bus_app,ems_bus_sup,ems_cache,ems_catalog,
                        ems_catalog_loader,ems_catalog_schema,
                        ems_catalog_schema_service,ems_catalog_service,
                        ems_clock,ems_config,ems_consist,ems_db,
                        ems_dispatcher,ems_dispatcher_cache,ems_eventmgr,
                        ems_favicon_service,ems_file_watcher,ems_health,
                        ems_health_service,ems_http_handler,ems_http_listener,
                        ems_http_server,ems_http_util,ems_http_worker,
                        ems_info_service,ems_ldap_handler,ems_ldap_listener,
                        ems_ldap_server,ems_ldap_service,ems_ldap_util,
                        ems_ldap_worker,ems_logger,ems_odbc_pool,
                        ems_odbc_pool_worker,ems_options_service,ems_page,
                        ems_pool,ems_portal_dashboard,ems_request,ems_schema,
                        ems_socket,ems_static_file_service,ems_tcp_util,
                        ems_user,ems_user_service,ems_util,
                        ems_web_application,ems_web_service,
                        ems_websocket_handler,helloworld_service,
                        ldap_sqlserver_middleware,produto_middleware,sha1,
                        user_middleware]},
              {registered,[]},
              {applications,[kernel,stdlib,ranch,cowboy,jsx,poolboy,jiffy,
                             mochiweb,json_rec,oauth2,jesse,erlydtl]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{ems_bus_app,[]}}]}.

