fprof:trace([start, {file, "/home/everton/desenvolvimento/erlangms/msbus/msbus.trace"}, verbose, {procs,all}]).
fprof:profile({file, "/home/everton/desenvolvimento/erlangms/msbus/msbus.trace"}).

fprof:trace([stop]).
fprof:profile().
fprof:analyse([totals, {dest, "fprof.txt"}]).

%fprof:apply(do_processa_request, [Socket, RequestBin, State]),
%fprof:profile(),
%fprof:analyse(),

%fprof:apply(msbus_dispatcher, dispatch_request, [Request]);
%fprof:profile(),
%fprof:analyse();


otimizar:

new_rowid_servico
lookup_re2
 [{{msbus_logger,get_filename_logger,1},         10,   15.847,    0.103},  
 {[{{msbus_util,timestamp_str,0},                347,   23.184,    0.378},
  {msbus_logger,sync_buffer_tela,1},            24,   17.404,    0.225},     %
