%% app generated at {2016,11,29} {15,33,37}
{application,oauth2,
             [{description,"Erlang OAuth 2.0 implementation"},
              {vsn,"0.4.1"},
              {id,[]},
              {modules,[oauth2,oauth2_backend,oauth2_config,oauth2_priv_set,
                        oauth2_response,oauth2_token,oauth2_token_generation]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

