%% rel generated at {2016,11,30} {15,1,40}
{release,{"ems-bus","1"},
         {erts,"7.3.1.2"},
         [{kernel,"4.2"},
          {stdlib,"2.8"},
          {sasl,"2.7"},
          {asn1,"4.0.2"},
          {crypto,"3.6.3"},
          {public_key,"1.1.1"},
          {ssl,"7.3.3.1"},
          {inets,"6.2.4"},
          {xmerl,"1.3.10"},
          {syntax_tools,"1.7"},
          {compiler,"6.0.3"},
          {parse_trans,"3.0.0"},
          {odbc,"2.11.1"},
          {ranch,"1.2.1"},
          {cowlib,"1.3.0"},
          {cowboy,"2.0.0-pre.4"},
          {erlydtl,"0.12.1"},
          {json_rec,"8c72324"},
          {jsx,"2.8.0"},
          {poolboy,"1.5.1"},
          {jiffy,"0.14.8-7-ga7db724"},
          {mochiweb,"2.15.1"},
          {oauth2,"0.4.1"},
          {ems_bus,"1.0.7"},
          {et,"1.5.1",load},
          {eunit,"2.2.13",load},
          {inotify,"0.4.0",load},
          {mnesia,"4.13.4",load},
          {observer,"2.1.2",load},
          {runtime_tools,"1.9.3",load},
          {tools,"2.8.3",load},
          {webtool,"0.9.1",load},
          {wx,"1.6.1",load}]}.

