%% app generated at {2016,11,25} {15,30,52}
{application,ssl,
             [{description,"Erlang/OTP SSL application"},
              {vsn,"7.3.3.1"},
              {id,[]},
              {modules,[dtls,dtls_connection,dtls_connection_sup,
                        dtls_handshake,dtls_record,dtls_v1,inet6_tls_dist,
                        inet_tls_dist,ssl,ssl_alert,ssl_app,ssl_certificate,
                        ssl_cipher,ssl_config,ssl_connection,ssl_crl,
                        ssl_crl_cache,ssl_crl_cache_api,ssl_dist_sup,
                        ssl_handshake,ssl_listen_tracker_sup,ssl_manager,
                        ssl_pkix_db,ssl_record,ssl_session,ssl_session_cache,
                        ssl_session_cache_api,ssl_socket,ssl_srp_primes,
                        ssl_sup,ssl_tls_dist_proxy,ssl_v2,ssl_v3,tls,
                        tls_connection,tls_connection_sup,tls_handshake,
                        tls_record,tls_v1]},
              {registered,[ssl_sup,ssl_manager]},
              {applications,[crypto,public_key,kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{ssl_app,[]}}]}.

