{application,ppca_soa,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{ppca_soa_app,[]}},
              {env,[]},
              {modules,[aluno,favicon_service,helloworld_service,info_service,
                        ppca_auth_user,ppca_event_mq,ppca_log,ppca_logger,
                        ppca_request,ppca_route,ppca_server,ppca_soa,
                        ppca_soa_app,ppca_soa_sup,ppca_util,servico1,
                        test_ppca_route]}]}.
