{application,ppca_soa,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{ppca_soa_app,[]}},
              {env,[]},
              {modules,[aluno,helloworld_service,msbus_app,msbus_auth_user,
                        msbus_catalogo,msbus_clusterware,msbus_dispatcher,
                        msbus_favicon,msbus_info,msbus_logger,
                        msbus_pub_subscribe,msbus_server,msbus_soa,
                        msbus_static_file,msbus_static_file_service,msbus_sup,
                        msbus_util,ppca_soa_app,ppca_soa_sup]}]}.
