{application,ppca_soa,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{ppca_soa_app,[]}},
              {env,[]},
              {modules,[aluno,helloworld_service,ppca_auth_user,ppca_catalogo,
                        ppca_catalogo_service,ppca_event_mq,
                        ppca_favicon_service,ppca_info_service,ppca_log,
                        ppca_logger,ppca_request,ppca_route,ppca_server,
                        ppca_soa,ppca_soa_app,ppca_soa_sup,ppca_util,
                        test_ppca_route]}]}.
