{application,ppca_soa,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{ppca_soa_app,[]}},
              {env,[]},
              {modules,[aluno,helloworld_service,ppca_auth_user,
                        ppca_catalogo_service,ppca_dao,ppca_database,
                        ppca_dispatcher,ppca_event_mq,ppca_favicon_service,
                        ppca_info_service,ppca_logger,ppca_request,ppca_route,
                        ppca_sequence,ppca_server,ppca_soa,ppca_soa_app,
                        ppca_soa_sup,ppca_user,ppca_user_service,ppca_util,
                        static_file_service]}]}.
