## Sudoers for user erlangms
## ERLANGMS run without root privileges and system administrators 
## need permission to run some commands for administration
## 
## This file must be edited with the 'visudo' command.

Defaults   env_keep += "HOME"
Defaults   secure_path = /sbin:/bin:/usr/sbin:/usr/bin:/usr/lib/ems-bus/bin

## Allows users of the erlangms group to administer the systemd ems-bus.service
%erlangms  localhost=/usr/bin/systemctl status ems-bus.service
%erlangms  localhost=/usr/bin/systemctl stop ems-bus.service
%erlangms  localhost=/usr/bin/systemctl start ems-bus.service
%erlangms  localhost=/usr/bin/systemctl daemon-reload ems-bus.service
%erlangms  localhost=/usr/bin/systemctl is-active ems-bus.service
%erlangms  localhost=/usr/bin/systemctl cat ems-bus.service

