## Sudoers for user erlangms
## ERLANGMS run without root privileges and system administrators 
## need permission to run some commands for administration
## 
## This file must be edited with the 'visudo' command.

Defaults   env_keep += "HOME"
Defaults   secure_path = /sbin:/bin:/usr/sbin:/usr/bin:/usr/lib/ems-bus/bin

## Allows users of the erlangms group to administer ems-bus
erlangms ALL = (root) NOPASSWD: /usr/lib/ems-bus/

## Allows users of the erlangms group to administer the systemd ems-bus*
%erlangms  ALL = (root) NOPASSWD: /usr/bin/systemctl status ems-bus*
%erlangms  ALL = (root) NOPASSWD: /usr/bin/systemctl stop ems-bus*
%erlangms  ALL = (root) NOPASSWD: /usr/bin/systemctl start ems-bus*
%erlangms  ALL = (root) NOPASSWD: /usr/bin/systemctl daemon-reload ems-bus*
%erlangms  ALL = (root) NOPASSWD: /usr/bin/systemctl is-active ems-bus*
%erlangms  ALL = (root) NOPASSWD: /usr/bin/systemctl cat ems-bus*

%erlangms  ALL = (root) NOPASSWD: /bin/systemctl status ems-bus*
%erlangms  ALL = (root) NOPASSWD: /bin/systemctl stop ems-bus*
%erlangms  ALL = (root) NOPASSWD: /bin/systemctl start ems-bus*
%erlangms  ALL = (root) NOPASSWD: /bin/systemctl daemon-reload ems-bus*
%erlangms  ALL = (root) NOPASSWD: /bin/systemctl is-active ems-bus*
%erlangms  ALL = (root) NOPASSWD: /bin/systemctl cat ems-bus*
