{application, msbus,
 [
  {description, "ErlangMS Bus"},
  {vsn, "1.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { msbus_app, []}},
  {env, [
        {pools, [
            {msbus_eventmgr_pool, [
                {size, 1},
                {max_overflow, 0}
            ], []},
            {msbus_catalogo_pool, [
                {size, 2},
                {max_overflow, 6}
            ], []},
            {msbus_user_pool, [
                {size, 2},
                {max_overflow, 6}
            ], []},
            {msbus_cache_pool, [
                {size, 1},
                {max_overflow, 0}
            ], []},
            {msbus_http_server_pool, [
                {size, 1},
                {max_overflow, 0}
            ], []},
            {msbus_ldap_server_pool, [
                {size, 1},
                {max_overflow, 0}
            ], []},
            {msbus_request_pool, [
                {size, 1},
                {max_overflow, 0}
            ], []},
            {msbus_http_worker_pool, [
                {size, 3},
                {max_overflow, 0}
            ], []},
            {msbus_ldap_worker_pool, [
                {size, 3},
                {max_overflow, 0}
            ], []},
            {msbus_health_pool, [
                {size, 6},
                {max_overflow, 6}
            ], []},
            {msbus_dispatcher_pool, [
                {size, 6},
                {max_overflow, 0}
            ], []},
            {msbus_static_file_service_pool, [
                {size, 6},
                {max_overflow, 24}
            ], []},
            {msbus_user_service_pool, [
                {size, 2},
                {max_overflow, 6}
            ], []},
            {msbus_catalogo_service_pool, [
                {size, 2},
                {max_overflow, 10}
            ], []},
            {msbus_info_service_pool, [
                {size, 2},
                {max_overflow, 6}
            ], []},
            {msbus_favicon_service_pool, [
                {size, 2},
                {max_overflow, 6}
            ], []},
            {msbus_options_service_pool, [
                {size, 2},
                {max_overflow, 6}
            ], []},
            {msbus_ldap_service_pool, [
                {size, 2},
                {max_overflow, 6}
            ], []},
            {msbus_health_service_pool, [
                {size, 12},
                {max_overflow, 24}
            ], []}
        ]}
    ]}
 ]}.


