{application, msbus,
 [
  {description, "erlangMS Microservices"},
  {vsn, "1.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { msbus_app, []}},
  {env, [
        {pools, [
            {msbus_logger_pool, [
                {size, 1},
                {max_overflow, 0}
            ], []},
            {msbus_catalogo_pool, [
                {size, 2},
                {max_overflow, 2}
            ], []},
            {msbus_info_pool, [
                {size, 10},
                {max_overflow, 0}
            ], []},
            {msbus_favicon_pool, [
                {size, 2},
                {max_overflow, 10}
            ], []},
            {msbus_static_file_pool, [
                {size, 10},
                {max_overflow, 10}
            ], []},
            {msbus_user_pool, [
                {size, 2},
                {max_overflow, 2}
            ], []},
            {msbus_cache_pool, [
                {size, 1},
                {max_overflow, 0}
            ], []},
            {msbus_server_pool, [
                {size, 1},
                {max_overflow, 0}
            ], []},
            {msbus_health_pool, [
                {size, 3},
                {max_overflow, 2}
            ], []},
            {msbus_user_service_pool, [
                {size, 2},
                {max_overflow, 2}
            ], []},
            {msbus_catalogo_service_pool, [
                {size, 2},
                {max_overflow, 2}
            ], []},
            {msbus_health_service_pool, [
                {size, 3},
                {max_overflow, 2}
            ], []}
        ]}
    ]}
 ]}.


