%% app generated at {2016,11,25} {19,12,48}
{application,jesse,
             [{description,"jesse (JSon Schema Erlang) is an implementation of a JSON Schema validator for Erlang."},
              {vsn,"1.4.0-11-g9ef92c4"},
              {id,[]},
              {modules,[jesse,jesse_cli,jesse_database,jesse_error,
                        jesse_json_path,jesse_lib,jesse_schema_validator,
                        jesse_state,jesse_tests_util,jesse_validator_draft3,
                        jesse_validator_draft4]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

