%% app generated at {2016,11,25} {20,42,50}
{application,parse_trans,
             [{description,"Parse transform library"},
              {vsn,"3.0.0"},
              {id,[]},
              {modules,[ct_expand,exprecs,parse_trans,parse_trans_codegen,
                        parse_trans_mod,parse_trans_pp]},
              {registered,[]},
              {applications,[kernel,stdlib,syntax_tools]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

